<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class BanksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('banks')->insert(array (
            0 => 
            array (
                'id' => 1,
                'code' => '002',
            'name' => 'PT BANK RAKYAT INDONESIA (PERSERO) Tbk',
                'sorting' => 1,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            1 => 
            array (
                'id' => 2,
                'code' => '008',
            'name' => 'PT BANK MANDIRI (PERSERO) Tbk',
                'sorting' => 2,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            2 => 
            array (
                'id' => 3,
                'code' => '009',
            'name' => 'PT BANK NEGARA INDONESIA (PERSERO) Tbk',
                'sorting' => 3,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            3 => 
            array (
                'id' => 4,
                'code' => '200',
            'name' => 'PT BANK TABUNGAN NEGARA (PERSERO) Tbk',
                'sorting' => 4,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            4 => 
            array (
                'id' => 5,
                'code' => '011',
                'name' => 'PT BANK DANAMON INDONESIA Tbk',
                'sorting' => 5,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            5 => 
            array (
                'id' => 6,
                'code' => '013',
                'name' => 'PT BANK PERMATA Tbk',
                'sorting' => 6,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            6 => 
            array (
                'id' => 7,
                'code' => '014',
                'name' => 'PT BANK CENTRAL ASIA Tbk',
                'sorting' => 7,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            7 => 
            array (
                'id' => 8,
                'code' => '016',
                'name' => 'PT BANK MAYBANK  INDONESIA Tbk​',
                'sorting' => 8,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            8 => 
            array (
                'id' => 9,
                'code' => '019',
                'name' => 'PT PAN INDONESIA BANK Tbk',
                'sorting' => 9,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            9 => 
            array (
                'id' => 10,
                'code' => '022',
                'name' => 'PT BANK CIMB NIAGA Tbk',
                'sorting' => 10,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            10 => 
            array (
                'id' => 11,
                'code' => '023',
                'name' => 'PT BANK UOB INDONESIA',
                'sorting' => 11,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            11 => 
            array (
                'id' => 12,
                'code' => '028',
                'name' => 'PT BANK OCBC NISP Tbk',
                'sorting' => 12,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            12 => 
            array (
                'id' => 13,
                'code' => '037',
                'name' => 'PT BANK ARTHA GRAHA INTERNASIONAL Tbk',
                'sorting' => 13,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            13 => 
            array (
                'id' => 14,
                'code' => '076',
                'name' => 'PT BANK BUMI ARTA Tbk',
                'sorting' => 14,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            14 => 
            array (
                'id' => 15,
                'code' => '087',
                'name' => 'PT BANK HSBC INDONESIA​',
                'sorting' => 15,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            15 => 
            array (
                'id' => 16,
                'code' => '095',
                'name' => 'PT BANK JTRUST INDONESIA Tbk',
                'sorting' => 16,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            16 => 
            array (
                'id' => 17,
                'code' => '097',
                'name' => 'PT BANK MAYAPADA INTERNATIONAL Tbk',
                'sorting' => 17,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            17 => 
            array (
                'id' => 18,
                'code' => '146',
                'name' => 'PT BANK OF INDIA INDONESIA Tbk',
                'sorting' => 18,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            18 => 
            array (
                'id' => 19,
                'code' => '147',
                'name' => 'PT BANK MUAMALAT INDONESIA Tbk',
                'sorting' => 19,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            19 => 
            array (
                'id' => 20,
                'code' => '151',
                'name' => 'PT BANK MESTIKA DHARMA Tbk',
                'sorting' => 20,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            20 => 
            array (
                'id' => 21,
                'code' => '152',
                'name' => 'PT BANK SHINHAN INDONESIA',
                'sorting' => 21,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            21 => 
            array (
                'id' => 22,
                'code' => '153',
                'name' => 'PT BANK SINARMAS Tbk',
                'sorting' => 22,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            22 => 
            array (
                'id' => 23,
                'code' => '157',
                'name' => 'PT BANK MASPION INDONESIA Tbk',
                'sorting' => 23,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            23 => 
            array (
                'id' => 24,
                'code' => '161',
                'name' => 'PT BANK GANESHA Tbk',
                'sorting' => 24,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            24 => 
            array (
                'id' => 25,
                'code' => '164',
                'name' => 'PT BANK ICBC INDONESIA',
                'sorting' => 25,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            25 => 
            array (
                'id' => 26,
                'code' => '167',
                'name' => 'PT BANK QNB INDONESIA Tbk',
                'sorting' => 26,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            26 => 
            array (
                'id' => 27,
                'code' => '212',
                'name' => 'PT BANK WOORI SAUDARA INDONESIA 1906 Tbk',
                'sorting' => 27,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            27 => 
            array (
                'id' => 28,
                'code' => '426',
                'name' => 'PT BANK MEGA Tbk',
                'sorting' => 28,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            28 => 
            array (
                'id' => 29,
                'code' => '427',
            'name' => 'PT BANK BNI SYARIAH *)',
            'sorting' => 29,
            'status' => 1,
            'updated_by' => NULL,
            'created_at' => '2021-06-10 02:01:04',
            'updated_at' => '2021-06-10 02:01:04',
        ),
        29 => 
        array (
            'id' => 30,
            'code' => '441',
            'name' => 'PT BANK BUKOPIN Tbk',
            'sorting' => 30,
            'status' => 1,
            'updated_by' => NULL,
            'created_at' => '2021-06-10 02:01:04',
            'updated_at' => '2021-06-10 02:01:04',
        ),
        30 => 
        array (
            'id' => 31,
            'code' => '451',
        'name' => 'PT BANK SYARIAH MANDIRI *)',
        'sorting' => 31,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    31 => 
    array (
        'id' => 32,
        'code' => '484',
        'name' => 'PT BANK KEB HANA INDONESIA',
        'sorting' => 32,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    32 => 
    array (
        'id' => 33,
        'code' => '485',
        'name' => 'PT BANK MNC INTERNASIONAL Tbk',
        'sorting' => 33,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    33 => 
    array (
        'id' => 34,
        'code' => '494',
        'name' => 'PT BANK RAKYAT INDONESIA AGRONIAGA Tbk',
        'sorting' => 34,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    34 => 
    array (
        'id' => 35,
        'code' => '498',
        'name' => 'PT BANK SBI INDONESIA',
        'sorting' => 35,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    35 => 
    array (
        'id' => 36,
        'code' => '506',
        'name' => 'PT BANK MEGA SYARIAH',
        'sorting' => 36,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    36 => 
    array (
        'id' => 37,
        'code' => '555',
        'name' => 'PT BANK INDEX SELINDO',
        'sorting' => 37,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    37 => 
    array (
        'id' => 38,
        'code' => '553',
        'name' => 'PT BANK MAYORA',
        'sorting' => 38,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    38 => 
    array (
        'id' => 39,
        'code' => '036',
        'name' => 'PT BANK CHINA CONSTRUCTION BANK INDONESIA Tbk​',
        'sorting' => 39,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    39 => 
    array (
        'id' => 40,
        'code' => '046',
        'name' => 'PT BANK DBS INDONESIA',
        'sorting' => 40,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    40 => 
    array (
        'id' => 41,
        'code' => '047',
        'name' => 'PT BANK RESONA PERDANIA',
        'sorting' => 41,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    41 => 
    array (
        'id' => 42,
        'code' => '048',
        'name' => 'PT BANK MIZUHO INDONESIA',
        'sorting' => 42,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    42 => 
    array (
        'id' => 43,
        'code' => '054',
        'name' => 'PT BANK CAPITAL INDONESIA Tbk',
        'sorting' => 43,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    43 => 
    array (
        'id' => 44,
        'code' => '057',
        'name' => 'PT BANK BNP PARIBAS INDONESIA',
        'sorting' => 44,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    44 => 
    array (
        'id' => 45,
        'code' => '061',
        'name' => 'PT BANK ANZ INDONESIA',
        'sorting' => 45,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    45 => 
    array (
        'id' => 46,
        'code' => '945',
        'name' => 'PT BANK IBK INDONESIA Tbk',
        'sorting' => 46,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    46 => 
    array (
        'id' => 47,
        'code' => '947',
        'name' => 'PT BANK NET INDONESIA SYARIAH Tbk',
        'sorting' => 47,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    47 => 
    array (
        'id' => 48,
        'code' => '949',
        'name' => 'PT BANK CTBC INDONESIA',
        'sorting' => 48,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    48 => 
    array (
        'id' => 49,
        'code' => '950',
        'name' => 'PT BANK COMMONWEALTH',
        'sorting' => 49,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    49 => 
    array (
        'id' => 50,
        'code' => '213',
        'name' => 'PT BANK BTPN Tbk',
        'sorting' => 50,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    50 => 
    array (
        'id' => 51,
        'code' => '405',
        'name' => 'PT BANK VICTORIA SYARIAH',
        'sorting' => 51,
        'status' => 1,
        'updated_by' => NULL,
        'created_at' => '2021-06-10 02:01:04',
        'updated_at' => '2021-06-10 02:01:04',
    ),
    51 => 
    array (
        'id' => 52,
        'code' => '422',
    'name' => 'PT BANK BRISYARIAH Tbk *)',
    'sorting' => 52,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
52 => 
array (
    'id' => 53,
    'code' => '425',
    'name' => 'PT BANK JABAR BANTEN SYARIAH',
    'sorting' => 53,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
53 => 
array (
    'id' => 54,
    'code' => '459',
    'name' => 'PT BANK BISNIS INTERNASIONAL',
    'sorting' => 54,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
54 => 
array (
    'id' => 55,
    'code' => '472',
    'name' => 'PT BANK JASA JAKARTA',
    'sorting' => 55,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
55 => 
array (
    'id' => 56,
    'code' => '490',
    'name' => 'PT BANK NEO COMMERCE Tbk',
    'sorting' => 56,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
56 => 
array (
    'id' => 57,
    'code' => '501',
    'name' => 'PT BANK DIGITAL BCA',
    'sorting' => 57,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
57 => 
array (
    'id' => 58,
    'code' => '503',
    'name' => 'PT BANK NATIONALNOBU Tbk',
    'sorting' => 58,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
58 => 
array (
    'id' => 59,
    'code' => '513',
    'name' => 'PT BANK INA PERDANA Tbk',
    'sorting' => 59,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
59 => 
array (
    'id' => 60,
    'code' => '517',
    'name' => 'PT BANK PANIN DUBAI SYARIAH Tbk',
    'sorting' => 60,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
60 => 
array (
    'id' => 61,
    'code' => '520',
    'name' => 'PT PRIMA MASTER BANK',
    'sorting' => 61,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
61 => 
array (
    'id' => 62,
    'code' => '521',
    'name' => 'PT BANK SYARIAH BUKOPIN',
    'sorting' => 62,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
62 => 
array (
    'id' => 63,
    'code' => '523',
    'name' => 'PT BANK SAHABAT SAMPOERNA',
    'sorting' => 63,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
63 => 
array (
    'id' => 64,
    'code' => '526',
    'name' => 'PT BANK OKE INDONESIA Tbk',
    'sorting' => 64,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
64 => 
array (
    'id' => 65,
    'code' => '531',
    'name' => 'PT BANK AMAR INDONESIA',
    'sorting' => 65,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
65 => 
array (
    'id' => 66,
    'code' => '535',
    'name' => 'PT BANK KESEJAHTERAAN EKONOMI',
    'sorting' => 66,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
66 => 
array (
    'id' => 67,
    'code' => '536',
    'name' => 'PT BANK BCA SYARIAH',
    'sorting' => 67,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
67 => 
array (
    'id' => 68,
    'code' => '542',
    'name' => 'PT BANK JAGO TBK',
    'sorting' => 68,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
68 => 
array (
    'id' => 69,
    'code' => '547',
    'name' => 'PT BANK BTPN SYARIAH Tbk',
    'sorting' => 69,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
69 => 
array (
    'id' => 70,
    'code' => '548',
    'name' => 'PT BANK MULTIARTA SENTOSA',
    'sorting' => 70,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
70 => 
array (
    'id' => 71,
    'code' => '562',
    'name' => 'PT BANK FAMA INTERNASIONAL',
    'sorting' => 71,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
71 => 
array (
    'id' => 72,
    'code' => '564',
    'name' => 'PT BANK MANDIRI TASPEN​',
    'sorting' => 72,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
72 => 
array (
    'id' => 73,
    'code' => '566',
    'name' => 'PT BANK VICTORIA INTERNATIONAL Tbk',
    'sorting' => 73,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
73 => 
array (
    'id' => 74,
    'code' => '567',
    'name' => 'PT BANK HARDA INTERNASIONAL Tbk',
    'sorting' => 74,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
74 => 
array (
    'id' => 75,
    'code' => '110',
    'name' => 'PT BPD JAWA BARAT DAN BANTEN Tbk',
    'sorting' => 75,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
75 => 
array (
    'id' => 76,
    'code' => '111',
    'name' => 'PT BPD DKI',
    'sorting' => 76,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
76 => 
array (
    'id' => 77,
    'code' => '112',
    'name' => 'PT BPD DAERAH ISTIMEWA YOGYAKARTA',
    'sorting' => 77,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
77 => 
array (
    'id' => 78,
    'code' => '113',
    'name' => 'PT BPD JAWA TENGAH',
    'sorting' => 78,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
78 => 
array (
    'id' => 79,
    'code' => '114',
    'name' => 'PT BPD JAWA TIMUR Tbk',
    'sorting' => 79,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
79 => 
array (
    'id' => 80,
    'code' => '115',
    'name' => 'PT BPD JAMBI',
    'sorting' => 80,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
80 => 
array (
    'id' => 81,
    'code' => '116',
    'name' => 'PT BANK ACEH SYARIAH',
    'sorting' => 81,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
81 => 
array (
    'id' => 82,
    'code' => '117',
    'name' => 'PT BPD SUMATERA UTARA',
    'sorting' => 82,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
82 => 
array (
    'id' => 83,
    'code' => '118',
    'name' => 'PT BPD SUMATERA BARAT',
    'sorting' => 83,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
83 => 
array (
    'id' => 84,
    'code' => '119',
    'name' => 'PT BPD RIAU KEPRI',
    'sorting' => 84,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
84 => 
array (
    'id' => 85,
    'code' => '120',
    'name' => 'PT BPD SUMATERA SELATAN DAN BANGKA BELITUNG',
    'sorting' => 85,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
85 => 
array (
    'id' => 86,
    'code' => '121',
    'name' => 'PT BPD LAMPUNG',
    'sorting' => 86,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
86 => 
array (
    'id' => 87,
    'code' => '122',
    'name' => 'PT BPD KALIMANTAN SELATAN',
    'sorting' => 87,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
87 => 
array (
    'id' => 88,
    'code' => '123',
    'name' => 'PT BPD KALIMANTAN BARAT',
    'sorting' => 88,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
88 => 
array (
    'id' => 89,
    'code' => '124',
    'name' => 'PT BPD KALIMANTAN TIMUR DAN KALIMANTAN UTARA​',
    'sorting' => 89,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
89 => 
array (
    'id' => 90,
    'code' => '125',
    'name' => 'PT BPD KALIMANTAN TENGAH',
    'sorting' => 90,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
90 => 
array (
    'id' => 91,
    'code' => '126',
    'name' => 'PT BPD SULAWESI SELATAN DAN SULAWESI BARAT',
    'sorting' => 91,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
91 => 
array (
    'id' => 92,
    'code' => '127',
    'name' => 'PT BPD SULAWESI UTARA DAN  GORONTALO​',
    'sorting' => 92,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
92 => 
array (
    'id' => 93,
    'code' => '128',
    'name' => 'PT BANK NTB SYARIAH',
    'sorting' => 93,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
93 => 
array (
    'id' => 94,
    'code' => '129',
    'name' => 'PT BPD BALI',
    'sorting' => 94,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
94 => 
array (
    'id' => 95,
    'code' => '130',
    'name' => 'PT BPD NUSA TENGGARA TIMUR',
    'sorting' => 95,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
95 => 
array (
    'id' => 96,
    'code' => '131',
    'name' => 'PT BPD MALUKU DAN MALUKU UTARA',
    'sorting' => 96,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
96 => 
array (
    'id' => 97,
    'code' => '132',
    'name' => 'PT BPD PAPUA',
    'sorting' => 97,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
97 => 
array (
    'id' => 98,
    'code' => '133',
    'name' => 'PT BPD BENGKULU​',
    'sorting' => 98,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
98 => 
array (
    'id' => 99,
    'code' => '134',
    'name' => 'PT BPD SULAWESI TENGAH',
    'sorting' => 99,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
99 => 
array (
    'id' => 100,
    'code' => '135',
    'name' => 'PT BPD SULAWESI TENGGARA',
    'sorting' => 100,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
100 => 
array (
    'id' => 101,
    'code' => '137',
    'name' => '​PT BPD BANTEN Tbk',
    'sorting' => 101,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
101 => 
array (
    'id' => 102,
    'code' => '031',
    'name' => 'CITIBANK N.A.',
    'sorting' => 102,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
102 => 
array (
    'id' => 103,
    'code' => '032',
    'name' => 'JP MORGAN CHASE BANK NA',
    'sorting' => 103,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
103 => 
array (
    'id' => 104,
    'code' => '033',
    'name' => 'BANK OF AMERICA N.A',
    'sorting' => 104,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
104 => 
array (
    'id' => 105,
    'code' => '040',
    'name' => 'BANGKOK BANK PCL',
    'sorting' => 105,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
105 => 
array (
    'id' => 106,
    'code' => '042',
    'name' => 'MUFG BANK LTD​',
    'sorting' => 106,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
106 => 
array (
    'id' => 107,
    'code' => '050',
    'name' => 'STANDARD CHARTERED BANK',
    'sorting' => 107,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
107 => 
array (
    'id' => 108,
    'code' => '067',
    'name' => 'DEUTSCHE BANK AG',
    'sorting' => 108,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
108 => 
array (
    'id' => 109,
    'code' => '069',
'name' => 'BANK OF CHINA (HONG KONG) LIMITED​',
    'sorting' => 109,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
109 => 
array (
    'id' => 110,
    'code' => 'BONDS',
    'name' => 'BONDS',
    'sorting' => 110,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
110 => 
array (
    'id' => 111,
    'code' => 'OTH',
    'name' => 'OTHERS',
    'sorting' => 111,
    'status' => 1,
    'updated_by' => NULL,
    'created_at' => '2021-06-10 02:01:04',
    'updated_at' => '2021-06-10 02:01:04',
),
));
    }
}
