<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class CurrenciesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('currencies')->insert(array (
            0 => 
            array (
                'id' => 1,
                'code' => 'ADP',
            'name' => 'Andorran Peseta --> (Old --> EUR)',
                'sorting' => 1,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            1 => 
            array (
                'id' => 2,
                'code' => 'AED',
                'name' => 'United Arab Emirates Dirham',
                'sorting' => 2,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            2 => 
            array (
                'id' => 3,
                'code' => 'AFA',
            'name' => 'Afghani (Old)',
                'sorting' => 3,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            3 => 
            array (
                'id' => 4,
                'code' => 'AFN',
                'name' => 'Afghani',
                'sorting' => 4,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            4 => 
            array (
                'id' => 5,
                'code' => 'ALL',
                'name' => 'Albanian Lek',
                'sorting' => 5,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            5 => 
            array (
                'id' => 6,
                'code' => 'AMD',
                'name' => 'Armenian Dram',
                'sorting' => 6,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            6 => 
            array (
                'id' => 7,
                'code' => 'ANG',
                'name' => 'West Indian Guilder',
                'sorting' => 7,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            7 => 
            array (
                'id' => 8,
                'code' => 'AOA',
                'name' => 'Angolanische Kwanza',
                'sorting' => 8,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            8 => 
            array (
                'id' => 9,
                'code' => 'AON',
            'name' => 'Angolan New Kwanza (Old)',
                'sorting' => 9,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            9 => 
            array (
                'id' => 10,
                'code' => 'AOR',
            'name' => 'Angolan Kwanza Reajustado (Old)',
                'sorting' => 10,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            10 => 
            array (
                'id' => 11,
                'code' => 'ARS',
                'name' => 'Argentine Peso',
                'sorting' => 11,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            11 => 
            array (
                'id' => 12,
                'code' => 'ATS',
            'name' => 'Austrian Schilling (Old --> EUR)',
                'sorting' => 12,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            12 => 
            array (
                'id' => 13,
                'code' => 'AUD',
                'name' => 'Australian Dollar',
                'sorting' => 13,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            13 => 
            array (
                'id' => 14,
                'code' => 'AWG',
                'name' => 'Aruban Florin',
                'sorting' => 14,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            14 => 
            array (
                'id' => 15,
                'code' => 'AZM',
            'name' => 'Azerbaijan Manat (Old)',
                'sorting' => 15,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            15 => 
            array (
                'id' => 16,
                'code' => 'AZN',
                'name' => 'Azerbaijan Manat',
                'sorting' => 16,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            16 => 
            array (
                'id' => 17,
                'code' => 'BAM',
                'name' => 'Bosnia and Herzegovina Convertible Mark',
                'sorting' => 17,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            17 => 
            array (
                'id' => 18,
                'code' => 'BBD',
                'name' => 'Barbados Dollar',
                'sorting' => 18,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            18 => 
            array (
                'id' => 19,
                'code' => 'BDT',
                'name' => 'Bangladesh Taka',
                'sorting' => 19,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            19 => 
            array (
                'id' => 20,
                'code' => 'BEF',
            'name' => 'Belgian Franc (Old --> EUR)',
                'sorting' => 20,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            20 => 
            array (
                'id' => 21,
                'code' => 'BGN',
                'name' => 'Bulgarian Lev',
                'sorting' => 21,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            21 => 
            array (
                'id' => 22,
                'code' => 'BHD',
                'name' => 'Bahrain Dinar',
                'sorting' => 22,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            22 => 
            array (
                'id' => 23,
                'code' => 'BIF',
                'name' => 'Burundi Franc',
                'sorting' => 23,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            23 => 
            array (
                'id' => 24,
                'code' => 'BMD',
                'name' => 'Bermudan Dollar',
                'sorting' => 24,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            24 => 
            array (
                'id' => 25,
                'code' => 'BND',
                'name' => 'Brunei Dollar',
                'sorting' => 25,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            25 => 
            array (
                'id' => 26,
                'code' => 'BOB',
                'name' => 'Boliviano',
                'sorting' => 26,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            26 => 
            array (
                'id' => 27,
                'code' => 'BRL',
                'name' => 'Brazilian Real',
                'sorting' => 27,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            27 => 
            array (
                'id' => 28,
                'code' => 'BSD',
                'name' => 'Bahaman Dollar',
                'sorting' => 28,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            28 => 
            array (
                'id' => 29,
                'code' => 'BTN',
                'name' => 'Bhutan Ngultrum',
                'sorting' => 29,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            29 => 
            array (
                'id' => 30,
                'code' => 'BWP',
                'name' => 'Botswana Pula',
                'sorting' => 30,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            30 => 
            array (
                'id' => 31,
                'code' => 'BYB',
            'name' => 'Belorussian Ruble (Old)',
                'sorting' => 31,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            31 => 
            array (
                'id' => 32,
                'code' => 'BYR',
                'name' => 'Belorussian Ruble',
                'sorting' => 32,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            32 => 
            array (
                'id' => 33,
                'code' => 'BZD',
                'name' => 'Belize Dollar',
                'sorting' => 33,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            33 => 
            array (
                'id' => 34,
                'code' => 'CAD',
                'name' => 'Canadian Dollar',
                'sorting' => 34,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            34 => 
            array (
                'id' => 35,
                'code' => 'CDF',
                'name' => 'Congolese Franc',
                'sorting' => 35,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            35 => 
            array (
                'id' => 36,
                'code' => 'CFP',
            'name' => 'French Franc (Pacific Islands)',
                'sorting' => 36,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            36 => 
            array (
                'id' => 37,
                'code' => 'CHF',
                'name' => 'Swiss Franc',
                'sorting' => 37,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            37 => 
            array (
                'id' => 38,
                'code' => 'CLP',
                'name' => 'Chilean Peso',
                'sorting' => 38,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            38 => 
            array (
                'id' => 39,
                'code' => 'CNY',
                'name' => 'Chinese Renminbi',
                'sorting' => 39,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            39 => 
            array (
                'id' => 40,
                'code' => 'COP',
                'name' => 'Colombian Peso',
                'sorting' => 40,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            40 => 
            array (
                'id' => 41,
                'code' => 'CRC',
                'name' => 'Costa Rica Colon',
                'sorting' => 41,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            41 => 
            array (
                'id' => 42,
                'code' => 'CSD',
            'name' => 'Serbian Dinar (Old)',
                'sorting' => 42,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            42 => 
            array (
                'id' => 43,
                'code' => 'CUC',
                'name' => 'Peso Convertible',
                'sorting' => 43,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            43 => 
            array (
                'id' => 44,
                'code' => 'CUP',
                'name' => 'Cuban Peso',
                'sorting' => 44,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            44 => 
            array (
                'id' => 45,
                'code' => 'CVE',
                'name' => 'Cape Verde Escudo',
                'sorting' => 45,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            45 => 
            array (
                'id' => 46,
                'code' => 'CYP',
            'name' => 'Cyprus Pound  (Old --> EUR)',
                'sorting' => 46,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            46 => 
            array (
                'id' => 47,
                'code' => 'CZK',
                'name' => 'Czech Krona',
                'sorting' => 47,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            47 => 
            array (
                'id' => 48,
                'code' => 'DEM',
            'name' => 'German Mark    (Old --> EUR)',
                'sorting' => 48,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            48 => 
            array (
                'id' => 49,
                'code' => 'DEM3',
            'name' => '(Internal) German Mark (3 dec.places)',
                'sorting' => 49,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            49 => 
            array (
                'id' => 50,
                'code' => 'DJF',
                'name' => 'Djibouti Franc',
                'sorting' => 50,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            50 => 
            array (
                'id' => 51,
                'code' => 'DKK',
                'name' => 'Danish Krone',
                'sorting' => 51,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            51 => 
            array (
                'id' => 52,
                'code' => 'DOP',
                'name' => 'Dominican Peso',
                'sorting' => 52,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            52 => 
            array (
                'id' => 53,
                'code' => 'DZD',
                'name' => 'Algerian Dinar',
                'sorting' => 53,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            53 => 
            array (
                'id' => 54,
                'code' => 'ECS',
            'name' => 'Ecuadorian Sucre (Old --> USD)',
                'sorting' => 54,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            54 => 
            array (
                'id' => 55,
                'code' => 'EEK',
            'name' => 'Estonian Krone (Old --> EUR)',
                'sorting' => 55,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            55 => 
            array (
                'id' => 56,
                'code' => 'EGP',
                'name' => 'Egyptian Pound',
                'sorting' => 56,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            56 => 
            array (
                'id' => 57,
                'code' => 'ERN',
                'name' => 'Eritrean Nafka',
                'sorting' => 57,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            57 => 
            array (
                'id' => 58,
                'code' => 'ESP',
            'name' => 'Spanish Peseta (Old --> EUR)',
                'sorting' => 58,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            58 => 
            array (
                'id' => 59,
                'code' => 'ETB',
                'name' => 'Ethiopian Birr',
                'sorting' => 59,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            59 => 
            array (
                'id' => 60,
                'code' => 'EUR',
                'name' => 'European Euro',
                'sorting' => 60,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            60 => 
            array (
                'id' => 61,
                'code' => 'FIM',
            'name' => 'Finnish Markka (Old --> EUR)',
                'sorting' => 61,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            61 => 
            array (
                'id' => 62,
                'code' => 'FJD',
                'name' => 'Fiji Dollar',
                'sorting' => 62,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            62 => 
            array (
                'id' => 63,
                'code' => 'FKP',
                'name' => 'Falkland Pound',
                'sorting' => 63,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            63 => 
            array (
                'id' => 64,
                'code' => 'FRF',
            'name' => 'French Franc (Old --> EUR)',
                'sorting' => 64,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            64 => 
            array (
                'id' => 65,
                'code' => 'GBP',
                'name' => 'British Pound',
                'sorting' => 65,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            65 => 
            array (
                'id' => 66,
                'code' => 'GEL',
                'name' => 'Georgian Lari',
                'sorting' => 66,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            66 => 
            array (
                'id' => 67,
                'code' => 'GHC',
            'name' => 'Ghanaian Cedi (Old)',
                'sorting' => 67,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            67 => 
            array (
                'id' => 68,
                'code' => 'GHS',
                'name' => 'Ghanian Cedi',
                'sorting' => 68,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            68 => 
            array (
                'id' => 69,
                'code' => 'GIP',
                'name' => 'Gibraltar Pound',
                'sorting' => 69,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            69 => 
            array (
                'id' => 70,
                'code' => 'GMD',
                'name' => 'Gambian Dalasi',
                'sorting' => 70,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            70 => 
            array (
                'id' => 71,
                'code' => 'GNF',
                'name' => 'Guinean Franc',
                'sorting' => 71,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            71 => 
            array (
                'id' => 72,
                'code' => 'GRD',
            'name' => 'Greek Drachma (Old --> EUR)',
                'sorting' => 72,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            72 => 
            array (
                'id' => 73,
                'code' => 'GTQ',
                'name' => 'Guatemalan Quetzal',
                'sorting' => 73,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            73 => 
            array (
                'id' => 74,
                'code' => 'GWP',
            'name' => 'Guinea Peso (Old --> SHP)',
                'sorting' => 74,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            74 => 
            array (
                'id' => 75,
                'code' => 'GYD',
                'name' => 'Guyana Dollar',
                'sorting' => 75,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            75 => 
            array (
                'id' => 76,
                'code' => 'HKD',
                'name' => 'Hong Kong Dollar',
                'sorting' => 76,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            76 => 
            array (
                'id' => 77,
                'code' => 'HNL',
                'name' => 'Honduran Lempira',
                'sorting' => 77,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            77 => 
            array (
                'id' => 78,
                'code' => 'HRK',
                'name' => 'Croatian Kuna',
                'sorting' => 78,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            78 => 
            array (
                'id' => 79,
                'code' => 'HTG',
                'name' => 'Haitian Gourde',
                'sorting' => 79,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            79 => 
            array (
                'id' => 80,
                'code' => 'HUF',
                'name' => 'Hungarian Forint',
                'sorting' => 80,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            80 => 
            array (
                'id' => 81,
                'code' => 'IDR',
                'name' => 'Indonesian Rupiah',
                'sorting' => 81,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            81 => 
            array (
                'id' => 82,
                'code' => 'IEP',
            'name' => 'Irish Punt (Old --> EUR)',
                'sorting' => 82,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            82 => 
            array (
                'id' => 83,
                'code' => 'ILS',
                'name' => 'Israeli Scheckel',
                'sorting' => 83,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            83 => 
            array (
                'id' => 84,
                'code' => 'INR',
                'name' => 'Indian Rupee',
                'sorting' => 84,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            84 => 
            array (
                'id' => 85,
                'code' => 'IQD',
                'name' => 'Iraqui Dinar',
                'sorting' => 85,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            85 => 
            array (
                'id' => 86,
                'code' => 'IRR',
                'name' => 'Iranian Rial',
                'sorting' => 86,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            86 => 
            array (
                'id' => 87,
                'code' => 'ISK',
                'name' => 'Iceland Krona',
                'sorting' => 87,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            87 => 
            array (
                'id' => 88,
                'code' => 'ITL',
            'name' => 'Italian Lira (Old --> EUR)',
                'sorting' => 88,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            88 => 
            array (
                'id' => 89,
                'code' => 'JMD',
                'name' => 'Jamaican Dollar',
                'sorting' => 89,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            89 => 
            array (
                'id' => 90,
                'code' => 'JOD',
                'name' => 'Jordanian Dinar',
                'sorting' => 90,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            90 => 
            array (
                'id' => 91,
                'code' => 'JPY',
                'name' => 'Japanese Yen',
                'sorting' => 91,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            91 => 
            array (
                'id' => 92,
                'code' => 'KES',
                'name' => 'Kenyan Shilling',
                'sorting' => 92,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            92 => 
            array (
                'id' => 93,
                'code' => 'KGS',
                'name' => 'Kyrgyzstan Som',
                'sorting' => 93,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            93 => 
            array (
                'id' => 94,
                'code' => 'KHR',
                'name' => 'Cambodian Riel',
                'sorting' => 94,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            94 => 
            array (
                'id' => 95,
                'code' => 'KMF',
                'name' => 'Comoros Franc',
                'sorting' => 95,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            95 => 
            array (
                'id' => 96,
                'code' => 'KPW',
                'name' => 'North Korean Won',
                'sorting' => 96,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            96 => 
            array (
                'id' => 97,
                'code' => 'KRW',
                'name' => 'South Korean Won',
                'sorting' => 97,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            97 => 
            array (
                'id' => 98,
                'code' => 'KWD',
                'name' => 'Kuwaiti Dinar',
                'sorting' => 98,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            98 => 
            array (
                'id' => 99,
                'code' => 'KYD',
                'name' => 'Cayman Dollar',
                'sorting' => 99,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            99 => 
            array (
                'id' => 100,
                'code' => 'KZT',
                'name' => 'Kazakstanian Tenge',
                'sorting' => 100,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            100 => 
            array (
                'id' => 101,
                'code' => 'LAK',
                'name' => 'Laotian Kip',
                'sorting' => 101,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            101 => 
            array (
                'id' => 102,
                'code' => 'LBP',
                'name' => 'Lebanese Pound',
                'sorting' => 102,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            102 => 
            array (
                'id' => 103,
                'code' => 'LKR',
                'name' => 'Sri Lankan Rupee',
                'sorting' => 103,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            103 => 
            array (
                'id' => 104,
                'code' => 'LRD',
                'name' => 'Liberian Dollar',
                'sorting' => 104,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            104 => 
            array (
                'id' => 105,
                'code' => 'LSL',
                'name' => 'Lesotho Loti',
                'sorting' => 105,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            105 => 
            array (
                'id' => 106,
                'code' => 'LTL',
                'name' => 'Lithuanian Lita',
                'sorting' => 106,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            106 => 
            array (
                'id' => 107,
                'code' => 'LUF',
            'name' => 'Luxembourg Franc (Old --> EUR)',
                'sorting' => 107,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            107 => 
            array (
                'id' => 108,
                'code' => 'LVL',
                'name' => 'Latvian Lat',
                'sorting' => 108,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            108 => 
            array (
                'id' => 109,
                'code' => 'LYD',
                'name' => 'Libyan Dinar',
                'sorting' => 109,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            109 => 
            array (
                'id' => 110,
                'code' => 'MAD',
                'name' => 'Moroccan Dirham',
                'sorting' => 110,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            110 => 
            array (
                'id' => 111,
                'code' => 'MDL',
                'name' => 'Moldavian Leu',
                'sorting' => 111,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            111 => 
            array (
                'id' => 112,
                'code' => 'MGA',
                'name' => 'Madagascan Ariary',
                'sorting' => 112,
                'status' => 1,
                'updated_by' => NULL,
                'created_at' => '2021-06-10 02:01:04',
                'updated_at' => '2021-06-10 02:01:04',
            ),
            112 => 
            array (
                'id' => 113,
                'code' => 'MGF',
                'name' => 'Madagascan Franc (Old',
                    'sorting' => 113,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                113 => 
                array (
                    'id' => 114,
                    'code' => 'MKD',
                    'name' => 'Macedonian Denar',
                    'sorting' => 114,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                114 => 
                array (
                    'id' => 115,
                    'code' => 'MMK',
                    'name' => 'Myanmar Kyat',
                    'sorting' => 115,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                115 => 
                array (
                    'id' => 116,
                    'code' => 'MNT',
                    'name' => 'Mongolian Tugrik',
                    'sorting' => 116,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                116 => 
                array (
                    'id' => 117,
                    'code' => 'MOP',
                    'name' => 'Macao Pataca',
                    'sorting' => 117,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                117 => 
                array (
                    'id' => 118,
                    'code' => 'MRO',
                    'name' => 'Mauritanian Ouguiya',
                    'sorting' => 118,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                118 => 
                array (
                    'id' => 119,
                    'code' => 'MTL',
                'name' => 'Maltese Lira (Old --> EUR)',
                    'sorting' => 119,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                119 => 
                array (
                    'id' => 120,
                    'code' => 'MUR',
                    'name' => 'Mauritian Rupee',
                    'sorting' => 120,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                120 => 
                array (
                    'id' => 121,
                    'code' => 'MVR',
                    'name' => 'Maldive Rufiyaa',
                    'sorting' => 121,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                121 => 
                array (
                    'id' => 122,
                    'code' => 'MWK',
                    'name' => 'Malawi Kwacha',
                    'sorting' => 122,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                122 => 
                array (
                    'id' => 123,
                    'code' => 'MXN',
                    'name' => 'Mexican Pesos',
                    'sorting' => 123,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                123 => 
                array (
                    'id' => 124,
                    'code' => 'MYR',
                    'name' => 'Malaysian Ringgit',
                    'sorting' => 124,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                124 => 
                array (
                    'id' => 125,
                    'code' => 'MZM',
                'name' => 'Mozambique Metical (Old)',
                    'sorting' => 125,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                125 => 
                array (
                    'id' => 126,
                    'code' => 'MZN',
                    'name' => 'Mozambique Metical',
                    'sorting' => 126,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                126 => 
                array (
                    'id' => 127,
                    'code' => 'NAD',
                    'name' => 'Namibian Dollar',
                    'sorting' => 127,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                127 => 
                array (
                    'id' => 128,
                    'code' => 'NGN',
                    'name' => 'Nigerian Naira',
                    'sorting' => 128,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                128 => 
                array (
                    'id' => 129,
                    'code' => 'NIO',
                    'name' => 'Nicaraguan Cordoba Oro',
                    'sorting' => 129,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                129 => 
                array (
                    'id' => 130,
                    'code' => 'NLG',
                'name' => 'Dutch Guilder (Old --> EUR)',
                    'sorting' => 130,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                130 => 
                array (
                    'id' => 131,
                    'code' => 'NOK',
                    'name' => 'Norwegian Krone',
                    'sorting' => 131,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                131 => 
                array (
                    'id' => 132,
                    'code' => 'NPR',
                    'name' => 'Nepalese Rupee',
                    'sorting' => 132,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                132 => 
                array (
                    'id' => 133,
                    'code' => 'NZD',
                    'name' => 'New Zealand Dollars',
                    'sorting' => 133,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                133 => 
                array (
                    'id' => 134,
                    'code' => 'NZD5',
                    'name' => 'New Zealand Dollars',
                    'sorting' => 134,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                134 => 
                array (
                    'id' => 135,
                    'code' => 'OMR',
                    'name' => 'Omani Rial',
                    'sorting' => 135,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                135 => 
                array (
                    'id' => 136,
                    'code' => 'PAB',
                    'name' => 'Panamanian Balboa',
                    'sorting' => 136,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                136 => 
                array (
                    'id' => 137,
                    'code' => 'PEN',
                    'name' => 'Peruvian New Sol',
                    'sorting' => 137,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                137 => 
                array (
                    'id' => 138,
                    'code' => 'PGK',
                    'name' => 'Papua New Guinea Kina',
                    'sorting' => 138,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                138 => 
                array (
                    'id' => 139,
                    'code' => 'PHP',
                    'name' => 'Philippine Peso',
                    'sorting' => 139,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                139 => 
                array (
                    'id' => 140,
                    'code' => 'PKR',
                    'name' => 'Pakistani Rupee',
                    'sorting' => 140,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                140 => 
                array (
                    'id' => 141,
                    'code' => 'PLN',
                'name' => 'Polish Zloty (new)',
                    'sorting' => 141,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                141 => 
                array (
                    'id' => 142,
                    'code' => 'PTE',
                'name' => 'Portuguese Escudo (Old --> EUR)',
                    'sorting' => 142,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                142 => 
                array (
                    'id' => 143,
                    'code' => 'PYG',
                    'name' => 'Paraguayan Guarani',
                    'sorting' => 143,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                143 => 
                array (
                    'id' => 144,
                    'code' => 'QAR',
                    'name' => 'Qatar Rial',
                    'sorting' => 144,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                144 => 
                array (
                    'id' => 145,
                    'code' => 'RMB',
                    'name' => 'Chinese Yuan Renminbi',
                    'sorting' => 145,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                145 => 
                array (
                    'id' => 146,
                    'code' => 'ROL',
                'name' => 'Romanian Leu (Old)',
                    'sorting' => 146,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                146 => 
                array (
                    'id' => 147,
                    'code' => 'RON',
                    'name' => 'Romanian Leu',
                    'sorting' => 147,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                147 => 
                array (
                    'id' => 148,
                    'code' => 'RSD',
                    'name' => 'Serbian Dinar',
                    'sorting' => 148,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                148 => 
                array (
                    'id' => 149,
                    'code' => 'RUB',
                    'name' => 'Russian Ruble',
                    'sorting' => 149,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                149 => 
                array (
                    'id' => 150,
                    'code' => 'RWF',
                    'name' => 'Rwandan Franc',
                    'sorting' => 150,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                150 => 
                array (
                    'id' => 151,
                    'code' => 'SAR',
                    'name' => 'Saudi Riyal',
                    'sorting' => 151,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                151 => 
                array (
                    'id' => 152,
                    'code' => 'SBD',
                    'name' => 'Solomon Islands Dollar',
                    'sorting' => 152,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                152 => 
                array (
                    'id' => 153,
                    'code' => 'SCR',
                    'name' => 'Seychelles Rupee',
                    'sorting' => 153,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                153 => 
                array (
                    'id' => 154,
                    'code' => 'SDD',
                'name' => 'Sudanese Dinar (Old)',
                    'sorting' => 154,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                154 => 
                array (
                    'id' => 155,
                    'code' => 'SDG',
                    'name' => 'Sudanese Pound',
                    'sorting' => 155,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                155 => 
                array (
                    'id' => 156,
                    'code' => 'SDP',
                'name' => 'Sudanese Pound (until 1992)',
                    'sorting' => 156,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                156 => 
                array (
                    'id' => 157,
                    'code' => 'SEK',
                    'name' => 'Swedish Krona',
                    'sorting' => 157,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                157 => 
                array (
                    'id' => 158,
                    'code' => 'SGD',
                    'name' => 'Singapore Dollar',
                    'sorting' => 158,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                158 => 
                array (
                    'id' => 159,
                    'code' => 'SHP',
                    'name' => 'St.Helena Pound',
                    'sorting' => 159,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                159 => 
                array (
                    'id' => 160,
                    'code' => 'SIT',
                'name' => 'Slovenian Tolar (Old --> EUR)',
                    'sorting' => 160,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                160 => 
                array (
                    'id' => 161,
                    'code' => 'SKK',
                'name' => 'Slovakian Krona (Old --> EUR)',
                    'sorting' => 161,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                161 => 
                array (
                    'id' => 162,
                    'code' => 'SLL',
                    'name' => 'Sierra Leone Leone',
                    'sorting' => 162,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                162 => 
                array (
                    'id' => 163,
                    'code' => 'SOS',
                    'name' => 'Somalian Shilling',
                    'sorting' => 163,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                163 => 
                array (
                    'id' => 164,
                    'code' => 'SRD',
                    'name' => 'Surinam Dollar',
                    'sorting' => 164,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                164 => 
                array (
                    'id' => 165,
                    'code' => 'SRG',
                'name' => 'Surinam Guilder (Old)',
                    'sorting' => 165,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                165 => 
                array (
                    'id' => 166,
                    'code' => 'SSP',
                    'name' => 'South Sudanese Pound',
                    'sorting' => 166,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                166 => 
                array (
                    'id' => 167,
                    'code' => 'STD',
                    'name' => 'Sao Tome / Principe Dobra',
                    'sorting' => 167,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                167 => 
                array (
                    'id' => 168,
                    'code' => 'SVC',
                    'name' => 'El Salvador Colon',
                    'sorting' => 168,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                168 => 
                array (
                    'id' => 169,
                    'code' => 'SYP',
                    'name' => 'Syrian Pound',
                    'sorting' => 169,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                169 => 
                array (
                    'id' => 170,
                    'code' => 'SZL',
                    'name' => 'Swaziland Lilangeni',
                    'sorting' => 170,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                170 => 
                array (
                    'id' => 171,
                    'code' => 'THB',
                    'name' => 'Thailand Baht',
                    'sorting' => 171,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                171 => 
                array (
                    'id' => 172,
                    'code' => 'TJR',
                'name' => 'Tajikistani Ruble (Old)',
                    'sorting' => 172,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                172 => 
                array (
                    'id' => 173,
                    'code' => 'TJS',
                    'name' => 'Tajikistani Somoni',
                    'sorting' => 173,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                173 => 
                array (
                    'id' => 174,
                    'code' => 'TMM',
                'name' => 'Turkmenistani Manat (Old)',
                    'sorting' => 174,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                174 => 
                array (
                    'id' => 175,
                    'code' => 'TMT',
                    'name' => 'Turkmenistani Manat',
                    'sorting' => 175,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                175 => 
                array (
                    'id' => 176,
                    'code' => 'TND',
                    'name' => 'Tunisian Dinar',
                    'sorting' => 176,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                176 => 
                array (
                    'id' => 177,
                    'code' => 'TOP',
                    'name' => 'Tongan Pa\'anga',
                    'sorting' => 177,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                177 => 
                array (
                    'id' => 178,
                    'code' => 'TPE',
                    'name' => 'Timor Escudo --> USD',
                    'sorting' => 178,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                178 => 
                array (
                    'id' => 179,
                    'code' => 'TRL',
                'name' => 'Turkish Lira (Old)',
                    'sorting' => 179,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                179 => 
                array (
                    'id' => 180,
                    'code' => 'TRY',
                    'name' => 'Turkish Lira',
                    'sorting' => 180,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                180 => 
                array (
                    'id' => 181,
                    'code' => 'TTD',
                    'name' => 'Trinidad and Tobago Dollar',
                    'sorting' => 181,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                181 => 
                array (
                    'id' => 182,
                    'code' => 'TWD',
                    'name' => 'New Taiwan Dollar',
                    'sorting' => 182,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                182 => 
                array (
                    'id' => 183,
                    'code' => 'TZS',
                    'name' => 'Tanzanian Shilling',
                    'sorting' => 183,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                183 => 
                array (
                    'id' => 184,
                    'code' => 'UAH',
                    'name' => 'Ukraine Hryvnia',
                    'sorting' => 184,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                184 => 
                array (
                    'id' => 185,
                    'code' => 'UGX',
                    'name' => 'Ugandan Shilling',
                    'sorting' => 185,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                185 => 
                array (
                    'id' => 186,
                    'code' => 'USD',
                    'name' => 'United States Dollar',
                    'sorting' => 186,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                186 => 
                array (
                    'id' => 187,
                    'code' => 'USDN',
                'name' => '(Internal) United States Dollar (5 Dec.)',
                    'sorting' => 187,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                187 => 
                array (
                    'id' => 188,
                    'code' => 'UYU',
                    'name' => 'Uruguayan Peso',
                    'sorting' => 188,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                188 => 
                array (
                    'id' => 189,
                    'code' => 'UZS',
                    'name' => 'Uzbekistan Som',
                    'sorting' => 189,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                189 => 
                array (
                    'id' => 190,
                    'code' => 'VEB',
                'name' => 'Venezuelan Bolivar (Old)',
                    'sorting' => 190,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                190 => 
                array (
                    'id' => 191,
                    'code' => 'VEF',
                    'name' => 'Venezuelan Bolivar',
                    'sorting' => 191,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                191 => 
                array (
                    'id' => 192,
                    'code' => 'VND',
                    'name' => 'Vietnamese Dong',
                    'sorting' => 192,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                192 => 
                array (
                    'id' => 193,
                    'code' => 'VUV',
                    'name' => 'Vanuatu Vatu',
                    'sorting' => 193,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                193 => 
                array (
                    'id' => 194,
                    'code' => 'WST',
                    'name' => 'Samoan Tala',
                    'sorting' => 194,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                194 => 
                array (
                    'id' => 195,
                    'code' => 'XAF',
                    'name' => 'Gabon CFA Franc BEAC',
                    'sorting' => 195,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                195 => 
                array (
                    'id' => 196,
                    'code' => 'XCD',
                    'name' => 'East Carribean Dollar',
                    'sorting' => 196,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                196 => 
                array (
                    'id' => 197,
                    'code' => 'XEU',
                'name' => 'European Currency Unit (E.C.U.)',
                    'sorting' => 197,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                197 => 
                array (
                    'id' => 198,
                    'code' => 'XOF',
                    'name' => 'Benin CFA Franc BCEAO',
                    'sorting' => 198,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                198 => 
                array (
                    'id' => 199,
                    'code' => 'XPF',
                    'name' => 'CFP Franc',
                    'sorting' => 199,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                199 => 
                array (
                    'id' => 200,
                    'code' => 'YER',
                    'name' => 'Yemeni Ryal',
                    'sorting' => 200,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                200 => 
                array (
                    'id' => 201,
                    'code' => 'YUM',
                'name' => 'New Yugoslavian Dinar (Old)',
                    'sorting' => 201,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                201 => 
                array (
                    'id' => 202,
                    'code' => 'ZAR',
                    'name' => 'South African Rand',
                    'sorting' => 202,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                202 => 
                array (
                    'id' => 203,
                    'code' => 'ZMK',
                'name' => 'Zambian Kwacha (Old)',
                    'sorting' => 203,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                203 => 
                array (
                    'id' => 204,
                    'code' => 'ZMW',
                'name' => 'Zambian Kwacha (New)',
                    'sorting' => 204,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                204 => 
                array (
                    'id' => 205,
                    'code' => 'ZRN',
                'name' => 'Zaire (Old)',
                    'sorting' => 205,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                205 => 
                array (
                    'id' => 206,
                    'code' => 'ZWD',
                'name' => 'Zimbabwean Dollar (Old)',
                    'sorting' => 206,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                206 => 
                array (
                    'id' => 207,
                    'code' => 'ZWL',
                'name' => 'Zimbabwean Dollar (New)',
                    'sorting' => 207,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                207 => 
                array (
                    'id' => 208,
                    'code' => 'ZWN',
                'name' => 'Zimbabwean Dollar (Old)',
                    'sorting' => 208,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
                208 => 
                array (
                    'id' => 209,
                    'code' => 'ZWR',
                'name' => 'Zimbabwean Dollar (Old)',
                    'sorting' => 209,
                    'status' => 1,
                    'updated_by' => NULL,
                    'created_at' => '2021-06-10 02:01:04',
                    'updated_at' => '2021-06-10 02:01:04',
                ),
            ));
    }
}
