<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert(array (
            0 => 
            array (
                'created_at' => '2021-07-21 02:52:52',
                'email' => 'admin@admin.com',
                'email_verified_at' => NULL,
                'id' => 1,
                'name' => 'Admin',
                'password' => '$2y$10$gdHme6rDW1Jk1HSZ7TRspeh59/XA5rsCBUabQVAts4yceSQScyyCy',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:52',
            ),
            1 => 
            array (
                'created_at' => '2021-07-21 02:52:52',
                'email' => 'pp.konsol.admin@pp.com',
                'email_verified_at' => NULL,
                'id' => 2,
                'name' => 'PP Konsol Admin',
                'password' => '$2y$10$SqYkFaVLibVdU9KNu2QCxeKdlOrE1Pr6kY6/5ZqoMShQt8qSFHLim',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:52',
            ),
            2 => 
            array (
                'created_at' => '2021-07-21 02:52:52',
                'email' => 'pp.induk.admin@pp.com',
                'email_verified_at' => NULL,
                'id' => 3,
                'name' => 'PP Induk Admin',
                'password' => '$2y$10$/kvoDyVxVIQXBPTiRMlZ3.kWCMctHRQxB7wGGNJ.7vAChrYh2Fp2u',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:52',
            ),
            3 => 
            array (
                'created_at' => '2021-07-21 02:52:52',
                'email' => 'pp.induk.infra1.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 4,
                'name' => 'PP Induk Infra 1 Keuangan Admin',
                'password' => '$2y$10$IN1bRZ4GZqZ.Ug0Idh7rMeeZOCpg3e8gMDnMCMiKrycNO3n0iyn/S',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:52',
            ),
            4 => 
            array (
                'created_at' => '2021-07-21 02:52:52',
                'email' => 'pp.induk.infra2.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 5,
                'name' => 'PP Induk Infra 2 Keuangan Admin',
                'password' => '$2y$10$quYCQ7pYWMtk3XjFoiJE9uV7VTHLjZ3AMWpcZS23swX61TsMBCkiC',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:52',
            ),
            5 => 
            array (
                'created_at' => '2021-07-21 02:52:52',
                'email' => 'pp.induk.gedung.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 6,
                'name' => 'PP Induk Gedung Keuangan Admin',
                'password' => '$2y$10$B.K33TSQfefqK8Kr4tbFVOHTADHeXR76.v0XEFklZDb.V8XpMPHUe',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:52',
            ),
            6 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.induk.epc.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 7,
                'name' => 'PP Induk EPC Keuangan Admin',
                'password' => '$2y$10$0E2prVf4K0pJd252ghYGre5jZFDbFip7kCi4HGuffNq2O7MBwDMEq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            7 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.induk.bdpm.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 8,
                'name' => 'PP Induk BDPM Keuangan Admin',
                'password' => '$2y$10$QvE3XbzryQrQ30BpwxSNzOgePAd97M8.Xuqj74N3pCAM6lXciUfJ2',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            8 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.induk.finacc.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 9,
                'name' => 'PP Induk Finance Accounting Keuangan Admin',
                'password' => '$2y$10$n/OFLNhH9p1jIIxIGqtmJuCFeMXUkN0TZ6NgWUuPCzoeym1rDnvbS',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            9 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.induk.ocscm.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 10,
                'name' => 'PP Induk OC SCM Keuangan Admin',
                'password' => '$2y$10$EGcKkxzZWRLwy3PbC0dGceazV.4qqBDAj8vJQzappC.bNY3j7BvUa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-27 13:22:59',
            ),
            10 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.presisi.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 11,
                'name' => 'PP Presisi Keuangan Admin',
                'password' => '$2y$10$8pVfPpjYZ.gXceRPLlzMku02LQbzbZ793vvK5hULluwLcWxsH5P6O',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            11 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.property.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 12,
                'name' => 'PP Property Keuangan Admin',
                'password' => '$2y$10$C9S5YPyjazEL6gXpuQseVOwHStNSIGdTgfWsIFTR0uuSIdt5rwUOq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            12 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.urban.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 13,
                'name' => 'PP Urban Keuangan Admin',
                'password' => '$2y$10$nzIePbhkaH3Nj1FroC55MOKCjOZP6wcQiSCJMTeaQF40u7flBR7J6',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            13 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.energi.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 14,
                'name' => 'PP Energi Keuangan Admin',
                'password' => '$2y$10$1RO60K6Bkbkm6.r8/hBLK.FpfTNBTcIxJDu2yFiF9VL9.YapYO9hO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            14 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.infra.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 15,
                'name' => 'PP Infrastruktur Keuangan Admin',
                'password' => '$2y$10$5CMeTpsGBhgxNBqaJIdtV.KoO9BcB/dFvWV.qs3n657mbQ6vNtxli',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            15 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.colomadu.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 16,
                'name' => 'PP Colomadu Keuangan Admin',
                'password' => '$2y$10$wPcTWsu4qRABDa.Ik.Xf.u37ASsOsBMFP4.CbPj21IzQjLNx7Gta.',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            16 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.centurian.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 17,
                'name' => 'PP Centurian Keuangan Admin',
                'password' => '$2y$10$k8whwhf483wG76DyWENzkOejHLe9vKQQYWlScusYd75vhVmGjKCaq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            17 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.semardemak.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 18,
                'name' => 'PP Semarang Demak Keuangan Admin',
                'password' => '$2y$10$GkJfkcPsfg1/PftY7/o82uZUzoNpgLPNksI9fck8BX7j8ac3yBD7a',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            18 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.celebes.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 19,
                'name' => 'PP Celebes Keuangan Admin',
                'password' => '$2y$10$U.D7e89JIs5YrEjZlNJCpucBhleZHp./kAK6zvhjXoomHXj4mUzU2',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            19 => 
            array (
                'created_at' => '2021-07-21 02:52:53',
                'email' => 'pp.banjaratma.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 20,
                'name' => 'PP Banjaratama Keuangan Admin',
                'password' => '$2y$10$ePgDz2UyVNL6FzXOrAIZ/urigULdAq2r4vv.ZhsqjVEIzn4BqjWdO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-21 02:52:53',
            ),
            20 => 
            array (
                'created_at' => '2021-07-27 13:24:24',
                'email' => 'pp.induk.qhse.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 21,
                'name' => 'PP Induk QHSE Keuangan Admin',
                'password' => '$2y$10$TC8SvvumJ4kzWUCYUEZme.4Ra3JmL8GWVQj/.Rv0oGWjeebwMGbaS',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-27 13:24:24',
            ),
            21 => 
            array (
                'created_at' => '2021-07-27 13:24:55',
                'email' => 'pp.induk.pemasaran.keu@pp.com',
                'email_verified_at' => NULL,
                'id' => 22,
                'name' => 'PP Induk Pemasaran Keuangan Admin',
                'password' => '$2y$10$JMMQP7QEIrwPb41gLTCWXOddZlSBhMDNFmDNAC229F6r6uRTy6XTy',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-07-27 13:24:55',
            ),
            22 => 
            array (
                'created_at' => '2021-10-07 13:22:48',
                'email' => 'anindyarta@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 23,
                'name' => 'Anindyarta Adi Wardhana',
                'password' => '$2y$10$5JXlWV9mFdUqNq8KnLtugek0DHoYIC.70Wo2G.M5c38lvMbbZ.uMW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:22:48',
            ),
            23 => 
            array (
                'created_at' => '2021-10-07 13:23:16',
                'email' => 'ferryyo@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 24,
                'name' => 'Ferry Yolanda Dwi Permana',
                'password' => '$2y$10$uwXO6J/FEKvUSLDM93fy/.p4PJpraOBtLrakNtiqPhghI/FRqwCQi',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:23:16',
            ),
            24 => 
            array (
                'created_at' => '2021-10-07 13:25:45',
                'email' => 'bryan.robby@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 25,
                'name' => 'Bryan Robby',
                'password' => '$2y$10$JabwnFaYFLbstrh6KG5lC.O.dovYLEwObvGG0KRQf3MzItYJHc26a',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:25:45',
            ),
            25 => 
            array (
                'created_at' => '2021-10-07 13:27:03',
                'email' => 'sobari@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 26,
                'name' => 'Sobari',
                'password' => '$2y$10$ShZBiNZeVZayVB8wLvQonuX1zA7bGdDUHyD3KLUgyzPgpvggcldaO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:27:03',
            ),
            26 => 
            array (
                'created_at' => '2021-10-07 13:27:23',
                'email' => 'mubari@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 27,
                'name' => 'Mubari',
                'password' => '$2y$10$53r5XFluqf7dwcmjXY/7AOk2KsiayeuMK4UBbsMofQxWWQXREwmW6',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:27:23',
            ),
            27 => 
            array (
                'created_at' => '2021-10-07 13:28:26',
                'email' => 'fritza.shahrani@pp-properti.com',
                'email_verified_at' => NULL,
                'id' => 28,
                'name' => 'Fritza Shahrani',
                'password' => '$2y$10$q3.cwXzByjaA8Kpwb9aE3O9qcXuV3lEFkQ8lsE/99g3CJTS/jdITa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:28:26',
            ),
            28 => 
            array (
                'created_at' => '2021-10-07 13:29:00',
                'email' => 'febrian.nurcahyo@pp-properti.com',
                'email_verified_at' => NULL,
                'id' => 29,
                'name' => 'Febrian Nur Cahyo',
                'password' => '$2y$10$1TbgcnEVz7n63hNgyPJAIuzenp7MDxDsaVmB1OKGHTsiB.g5sQHq6',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:29:00',
            ),
            29 => 
            array (
                'created_at' => '2021-10-07 13:29:57',
                'email' => 'luluk@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 30,
                'name' => 'Luluk Mussafiah',
                'password' => '$2y$10$UAHfAMB6lSCDBssHhLopVeKM/xPw646Sc/kf3P08Xu58/ePVoaneC',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:29:57',
            ),
            30 => 
            array (
                'created_at' => '2021-10-07 13:30:32',
                'email' => 'riskypurnomo@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 31,
                'name' => 'Risky Purnomo',
                'password' => '$2y$10$xf44wXFQaIs3EBm9CJ6irubBk3p4.P4D.FrZa3z0LHAxHwMixFvrW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:30:32',
            ),
            31 => 
            array (
                'created_at' => '2021-10-07 13:31:26',
                'email' => 'debienovalia@gmail.com',
                'email_verified_at' => NULL,
                'id' => 32,
                'name' => 'Debie Novalia',
                'password' => '$2y$10$uaPrIjh/mk0OSaa99a2xhOVFtL79Oue21pVs3NVCjydSMuteOo6gW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:31:26',
            ),
            32 => 
            array (
                'created_at' => '2021-10-07 13:31:59',
                'email' => 'busdev@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 33,
                'name' => 'Andini Nugrahardani',
                'password' => '$2y$10$WwUSd3JK6A9/hPE1FH8b3.DwHfLJ7lo90SqK9YU6VY5wwo8XdaJ4m',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:31:59',
            ),
            33 => 
            array (
                'created_at' => '2021-10-07 13:32:42',
                'email' => 'dana.surya@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 34,
                'name' => 'Dana Surya',
                'password' => '$2y$10$y/3b5sTJDno1kSgk4BU/Pu/79er5o6uuSHe26Yqd4BbLDI1snBmke',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:32:42',
            ),
            34 => 
            array (
                'created_at' => '2021-10-07 13:33:08',
                'email' => 'fata@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 35,
                'name' => 'Fata Imanda',
                'password' => '$2y$10$vaWauytyxqUkBGqbqbdmqOvBCMLc9EZVFnBdlFliqNAAGZ7aIriy2',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:33:08',
            ),
            35 => 
            array (
                'created_at' => '2021-10-07 13:33:43',
                'email' => 'suci.dc@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 36,
                'name' => 'Suci Dwi Cahyani',
                'password' => '$2y$10$Zr9h9.vtDpAIkgOKNLOJ0uGripvtpuW77ejMuVlMOlhy29hSbge4m',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:33:43',
            ),
            36 => 
            array (
                'created_at' => '2021-10-07 13:34:10',
                'email' => 'mcdion@pp-presisi.co.id',
                'email_verified_at' => NULL,
                'id' => 37,
                'name' => 'Martadion',
                'password' => '$2y$10$3r.Jxn6Npl4ooCqUQ3Z67.SRi0yMqM3nCp8WplUSbTBIUJteUWTfS',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:34:10',
            ),
            37 => 
            array (
                'created_at' => '2021-10-07 13:34:49',
                'email' => 'alk.ppurban@gmail.com',
                'email_verified_at' => NULL,
                'id' => 38,
                'name' => 'Bungsu Habib M',
                'password' => '$2y$10$RQZ1/zc7mjEseTnuqDhvH.OrothNrT6uUroEy5yEabGz0C9mJ/zCm',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:34:49',
            ),
            38 => 
            array (
                'created_at' => '2021-10-07 13:35:17',
                'email' => 'fin.ppub@gmail.com',
                'email_verified_at' => NULL,
                'id' => 39,
                'name' => 'Sigit',
                'password' => '$2y$10$S17Ib0i66o/cAGIcgmuAWebsV4guTGEDNzeS56.5ElOz6gGBSwGsq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:35:17',
            ),
            39 => 
            array (
                'created_at' => '2021-10-07 13:36:10',
                'email' => 'ukassahusein@gmail.com',
                'email_verified_at' => NULL,
                'id' => 40,
                'name' => 'Hussein Ukassa',
                'password' => '$2y$10$2QZwx9au4AB4F5HGMnmo3eu7OAoBJ/pbmbB3rC7mLLSPg7n.r0LIS',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:36:10',
            ),
            40 => 
            array (
                'created_at' => '2021-10-07 13:36:37',
                'email' => 'sandiaefalfanugraha10@gmail.com',
                'email_verified_at' => NULL,
                'id' => 41,
                'name' => 'Sandy Aef',
                'password' => '$2y$10$j.82SkvL3XBjyhFj82JPuO0Z9Afg0a6ia8AtGbzgD5jw1u6FzRuFK',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:36:37',
            ),
            41 => 
            array (
                'created_at' => '2021-10-07 13:37:29',
                'email' => 'akt.ppub@gmail.com',
                'email_verified_at' => NULL,
                'id' => 42,
                'name' => 'Bungsu Habib M',
                'password' => '$2y$10$uxcYIevRnbL6MVhaaLHJSO8X7NWGefhljAC3hvEkjDVg6bUd9E3Pa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:37:29',
            ),
            42 => 
            array (
                'created_at' => '2021-10-07 13:37:56',
                'email' => 'rifqiadibh@gmail.com',
                'email_verified_at' => NULL,
                'id' => 43,
                'name' => 'Rifqi Adib H',
                'password' => '$2y$10$E038Rq5D6nLTO0wdLd6uUO9kv2TAV8HJ78tuuKKwePMnYmest.aSK',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:37:56',
            ),
            43 => 
            array (
                'created_at' => '2021-10-07 13:38:33',
                'email' => 'irvan.fahdli@gmail.com',
                'email_verified_at' => NULL,
                'id' => 44,
                'name' => 'Irvan Fahdli',
                'password' => '$2y$10$gKwhizKNmJHwda0KI0cj2OuFi/0EWEaSN69WHWYG9URhbt6.Z9wsO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:38:33',
            ),
            44 => 
            array (
                'created_at' => '2021-10-07 13:38:59',
                'email' => 'pob.ppurban@gmail.com',
                'email_verified_at' => NULL,
                'id' => 45,
                'name' => 'Rifqi Adib H',
                'password' => '$2y$10$9otJAOfKsfKBQCgVJ5jgoui6SMxiGTV3zPnA7gfsETcqXF5gtKYhW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:38:59',
            ),
            45 => 
            array (
                'created_at' => '2021-10-07 13:40:28',
                'email' => 'muhammad.rizki@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 46,
                'name' => 'Muhammad Rizki H.',
                'password' => '$2y$10$aWbKPOqKwXZ9hS3DpsaBj.1/EZgL66YyMqVxBWDXGc.qMfsFV7ISO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:40:28',
            ),
            46 => 
            array (
                'created_at' => '2021-10-07 13:40:55',
                'email' => 'denni.yanda@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 47,
                'name' => 'Denni Yanda',
                'password' => '$2y$10$3SVJluTzcz0J9xARRKEZRu0faYihU/qKSC6SrLDU9gnmSZ5TAR0EW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:40:55',
            ),
            47 => 
            array (
                'created_at' => '2021-10-07 13:41:47',
                'email' => 'muhammad.rizki2@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 48,
                'name' => 'Muhammad Rizki H.',
                'password' => '$2y$10$IV7XQV.rIhwP6URzV6lMPOBpaOhYvPlQyBdebOetUa7pSAsCemrou',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:41:47',
            ),
            48 => 
            array (
                'created_at' => '2021-10-07 13:42:10',
                'email' => 'denni.yanda2@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 49,
                'name' => 'Denni Yanda',
                'password' => '$2y$10$lmF4jqOn/BXHFfDY.DAuHuCcahxKUQeja5M62TPU1eKwIAympZXAm',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:42:10',
            ),
            49 => 
            array (
                'created_at' => '2021-10-07 13:42:38',
                'email' => 'muhammad.rizki3@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 50,
                'name' => 'Muhammad Rizki H.',
                'password' => '$2y$10$C6BJodJvhASfn3we3a9vWe82tobnXWeZJqifLgPv8ibvir.TWIl1q',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:42:38',
            ),
            50 => 
            array (
                'created_at' => '2021-10-07 13:43:02',
                'email' => 'denni.yanda3@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 51,
                'name' => 'Denni Yanda',
                'password' => '$2y$10$gHCV6xvtfw/QBNZ950T5j.zhuxWakHXu5ti55TTw3mj4D6F70O9Dq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:43:02',
            ),
            51 => 
            array (
                'created_at' => '2021-10-07 13:44:22',
                'email' => 'muhammad.rizki4@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 52,
                'name' => 'Muhammad Rizki H.',
                'password' => '$2y$10$IhnRbSApy71LjXxt//y5v.uAIDZCu..0KBb5rM2645r8qpfYItrRi',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:44:22',
            ),
            52 => 
            array (
                'created_at' => '2021-10-07 13:44:49',
                'email' => 'denni.yanda4@pp-energi.com',
                'email_verified_at' => NULL,
                'id' => 53,
                'name' => 'Denni Yanda',
                'password' => '$2y$10$6/hQ9A2s7tJagCl/uQrySOZvJsTFyNbOdCMFhB5GnjixIXgA/UgB6',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:44:49',
            ),
            53 => 
            array (
                'created_at' => '2021-10-07 13:45:31',
                'email' => 'tyas@pp-infra.com',
                'email_verified_at' => NULL,
                'id' => 54,
                'name' => 'Fabiana Tjahyaningtyas',
                'password' => '$2y$10$beBAVHnea6SaHc79kIkMUeuungEu3nGv4HSUfhnJettsABuhJ6ndq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:45:31',
            ),
            54 => 
            array (
                'created_at' => '2021-10-07 13:45:56',
                'email' => 'fitridewi.ptpp@gmail.com',
                'email_verified_at' => NULL,
                'id' => 55,
                'name' => 'Fitri Dewi Aprilia',
                'password' => '$2y$10$.lNZLQNjybnszhbj3ILy9uL7Up3HTnGNeBl0T8mIqO7V8DkpUH2rC',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:45:56',
            ),
            55 => 
            array (
                'created_at' => '2021-10-07 13:46:25',
                'email' => 'novita.kusuma@detjolomadoe.com',
                'email_verified_at' => NULL,
                'id' => 56,
                'name' => 'Novita Galih Kusumawati',
                'password' => '$2y$10$Y0xnCKh7QyqjK1QSkgRnUO/MkG7/Ku2wgafTtRqeeDMRbR1LMk4o6',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:46:25',
            ),
            56 => 
            array (
                'created_at' => '2021-10-07 13:46:55',
                'email' => 'zahratun_nisak@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 57,
                'name' => 'Zahratun Nisak',
                'password' => '$2y$10$8ZVpTg92vRgvLeVsd0.gOeNrUhJxpqRM3QN.1i.Cs8.yvGXYPoDaG',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:46:55',
            ),
            57 => 
            array (
                'created_at' => '2021-10-07 13:47:20',
                'email' => 'meta.ilafiani@detjolomadoe.com',
                'email_verified_at' => NULL,
                'id' => 58,
                'name' => 'Meta Ilafiani',
                'password' => '$2y$10$fR6KOgLv7aoW4Z1Gt.KsLOoalR7m/YRT5ceYt8wHA6Qt6v.7.7Rwu',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:47:20',
            ),
            58 => 
            array (
                'created_at' => '2021-10-07 13:48:26',
                'email' => 'novita.kusuma2@detjolomadoe.com',
                'email_verified_at' => NULL,
                'id' => 59,
                'name' => 'Novita Galih Kusumawati',
                'password' => '$2y$10$u3bWvNbMRtIaf.yFMQEc3.2bOOr2Z/bicjsMKAceVr4gssVQziZ7C',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:48:26',
            ),
            59 => 
            array (
                'created_at' => '2021-10-07 13:49:21',
                'email' => 'zahratun_nisak2@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 60,
                'name' => 'Zahratun Nisak',
                'password' => '$2y$10$aNO2HLkwcXhUrXqogYNVeOvYTL.2QlEkSe/G4swThie8Isp4lD4wO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:49:21',
            ),
            60 => 
            array (
                'created_at' => '2021-10-07 13:49:47',
                'email' => 'novita.kusuma3@detjolomadoe.com',
                'email_verified_at' => NULL,
                'id' => 61,
                'name' => 'Novita Galih Kusumawati',
                'password' => '$2y$10$CsDoEcKbrTmBoY3c4xZE/Owg6TkLYD3I5hRA1hy/n4mIBYLFCF7AK',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:49:47',
            ),
            61 => 
            array (
                'created_at' => '2021-10-07 13:50:33',
                'email' => 'novita.kusuma4@detjolomadoe.com',
                'email_verified_at' => NULL,
                'id' => 62,
                'name' => 'Novita Galih Kusumawati',
                'password' => '$2y$10$PbfjVwzS2ONxq06ySTivfe5w55hX7GldgSYYaUNEHd23ZsCMRd1tW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:50:33',
            ),
            62 => 
            array (
                'created_at' => '2021-10-07 13:50:54',
                'email' => 'zahratun_nisak3@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 63,
                'name' => 'Zahratun Nisak',
                'password' => '$2y$10$zOsuLN56A0opYPQ6nUxz8.whNWfXEDuE0Lh7/djW/xU6TXtfOlJNa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:50:54',
            ),
            63 => 
            array (
                'created_at' => '2021-10-07 13:51:38',
                'email' => 'ptcpi.keuangan@gmail.com',
                'email_verified_at' => NULL,
                'id' => 64,
                'name' => 'Agus Mulyanto',
                'password' => '$2y$10$yrlK95ZCtp07FRYk2dqjruiwHo5S1uOzXAAzwbO.uD5A700ASf4PW',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:51:38',
            ),
            64 => 
            array (
                'created_at' => '2021-10-07 13:52:11',
                'email' => 'ptcpi.keuangan2@gmail.com',
                'email_verified_at' => NULL,
                'id' => 65,
                'name' => 'Agus Mulyanto',
                'password' => '$2y$10$qIDqoS.NGlRavH5ppQ5PF.HPdDqo/1xUb/GMYgrFZGv5HouvU3xwa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:52:11',
            ),
            65 => 
            array (
                'created_at' => '2021-10-07 13:52:41',
                'email' => 'ptcpi.keuangan3@gmail.com',
                'email_verified_at' => NULL,
                'id' => 66,
                'name' => 'Agus Mulyanto',
                'password' => '$2y$10$O0P499sm6Amzq9HJt2X0YePJ6tbVMwK2jygMtb2UeaW8eEh5TIdHa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:52:41',
            ),
            66 => 
            array (
                'created_at' => '2021-10-07 13:53:27',
                'email' => 'ivalailatul27@gmail.com',
                'email_verified_at' => NULL,
                'id' => 67,
                'name' => 'Iva Lailatul Rohma',
                'password' => '$2y$10$k3tJxadLeNseWA13ZblZe.gDX30bFKDUoaWg40fogXKyF8QhBEFPy',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:53:27',
            ),
            67 => 
            array (
                'created_at' => '2021-10-07 13:53:51',
                'email' => 'wahyonoh@gmail.com',
                'email_verified_at' => NULL,
                'id' => 68,
                'name' => 'Wahyono Hidayat',
                'password' => '$2y$10$LDGl5d91pRWi3i7RT6.oe.TfBB/v02fVoolsI9/FVRAe62IdGYEoK',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:53:51',
            ),
            68 => 
            array (
                'created_at' => '2021-10-07 13:54:25',
                'email' => 'imamsulthony@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 69,
                'name' => 'Imam Sulthony',
                'password' => '$2y$10$BDFVO8udPD6XwnFhsT8miuoR/W6J63rsdLZ76ga1Nd7.ZUiiTfyr6',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:54:25',
            ),
            69 => 
            array (
                'created_at' => '2021-10-07 13:54:49',
                'email' => 'andikusworo@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 70,
                'name' => 'Andi Kusworo',
                'password' => '$2y$10$wXahD1SeKUAECx8xPQoLdOeVPcnyrnMv0nMupLYaPgooPHQiG7AMy',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:54:49',
            ),
            70 => 
            array (
                'created_at' => '2021-10-07 13:55:19',
                'email' => 'pramadhany@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 71,
                'name' => 'Wahyu Eko Yuzandra',
                'password' => '$2y$10$D1zllS29BhL174G9aNo6wujpTfimIkfrSJhKwAovku8wjLF0glfhK',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:55:19',
            ),
            71 => 
            array (
                'created_at' => '2021-10-07 13:55:45',
                'email' => 'syamsul.bahri@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 72,
                'name' => 'Syamsul Bahri',
                'password' => '$2y$10$BgY9p9Ze3eTY/K7SK4hS2eqcnWaS4UaA/k1SIg8uvbPIAumKrbFCC',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:55:45',
            ),
            72 => 
            array (
                'created_at' => '2021-10-07 13:56:28',
                'email' => 'imamsulthony2@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 73,
                'name' => 'Imam Sulthony',
                'password' => '$2y$10$RhI66.R5fZBdNQA7x9Lpquf58lbn9tNF96KZaqHhdy25uJAYYrguu',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:56:28',
            ),
            73 => 
            array (
                'created_at' => '2021-10-07 13:56:51',
                'email' => 'andikusworo2@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 74,
                'name' => 'Andi Kusworo',
                'password' => '$2y$10$xapMHSyK6dgy1OpE5CW4AOCFQUf1wN/1SD4GHocMddyV0nQBjg68u',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:56:51',
            ),
            74 => 
            array (
                'created_at' => '2021-10-07 13:57:16',
                'email' => 'tondi.wibowo@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 75,
                'name' => 'Tondi Wibowo Saputro',
                'password' => '$2y$10$DXYE9aO.J1ymg5MRxMSNIuHyKoHx0tuy6U9xYpTH0aH7QK8S/dmWG',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:57:16',
            ),
            75 => 
            array (
                'created_at' => '2021-10-07 13:57:37',
                'email' => 'nina@ppsd.co.id',
                'email_verified_at' => NULL,
                'id' => 76,
                'name' => 'Nina Kusuminingrum',
                'password' => '$2y$10$dsCA6u4obXCI0M4C48sFDui87pOhH6Ld0ryyCnq.pmrKM/QbunbPu',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:57:37',
            ),
            76 => 
            array (
                'created_at' => '2021-10-07 13:58:18',
                'email' => 'firdiaditya@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 77,
                'name' => 'Aditya Firdi',
                'password' => '$2y$10$ZiLV08ARRcu/uuTOeazyRevYeo3p7F/ayfpSCV8BVF/iihUtDDCu2',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:58:18',
            ),
            77 => 
            array (
                'created_at' => '2021-10-07 13:58:43',
                'email' => 'arya.hisma@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 78,
                'name' => 'Arya Hisma Maulana',
                'password' => '$2y$10$wY.96Ozr2GQpVHaTWO4riOlz7XjubQAnfGO2JpucrkfatRqKV4Uom',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:58:43',
            ),
            78 => 
            array (
                'created_at' => '2021-10-07 13:59:11',
                'email' => 'riko.elviansyah@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 79,
                'name' => 'Riko Elviansyah',
                'password' => '$2y$10$LnZMzMGlNeHg6UAxF2KtgeZJZiN/d35oyRB1eE4M9znaaAELfTTu2',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:59:11',
            ),
            79 => 
            array (
                'created_at' => '2021-10-07 13:59:32',
                'email' => 'masayu.vidya@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 80,
                'name' => 'Masayu Vidya R',
                'password' => '$2y$10$5Evu4JBg0VjuUBmYkw30puHEXpEv.F5pk3KQhWpnmsrkcsK6cv7Z.',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 13:59:32',
            ),
            80 => 
            array (
                'created_at' => '2021-10-07 14:00:06',
                'email' => 'resapratamam@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 81,
                'name' => 'Resa Pratama Mulya',
                'password' => '$2y$10$WTVKMEmpr7mBBKJc3QwHI.aPJx8gxjELn0nzxc8TlOSpOtVQcIVKi',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:00:06',
            ),
            81 => 
            array (
                'created_at' => '2021-10-07 14:00:29',
                'email' => 'yudhistira.by@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 82,
                'name' => 'Yudhistira Bawa Yusha',
                'password' => '$2y$10$kFOsId/PcyyEL6cg/BDuvuXSpQ7ZfVqH9j2HuD9.un96GjDtIrzSC',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:00:29',
            ),
            82 => 
            array (
                'created_at' => '2021-10-07 14:00:54',
                'email' => 'yulia.indri@pt.pp.co.id',
                'email_verified_at' => NULL,
                'id' => 83,
                'name' => 'Yulia Indriani',
                'password' => '$2y$10$.ozaqm42Qgu.oSPdiCuaT.YLr1ntzRW..Y25RcuQJM7h2u4rcnJpm',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:00:54',
            ),
            83 => 
            array (
                'created_at' => '2021-10-07 14:01:36',
                'email' => 'sobari2@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 84,
                'name' => 'Sobari',
                'password' => '$2y$10$DAmKnGOOef.iiDQaZXfJKuVyW193Gtag7cW8IA4CZqqASdSI8akB.',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:01:36',
            ),
            84 => 
            array (
                'created_at' => '2021-10-07 14:02:05',
                'email' => 'irwan@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 85,
                'name' => 'Irwan Sumarwan',
                'password' => '$2y$10$C9QmUOAVLuwrjeB74LaiB.LjMdD6XKtya1I1cal.FH7BPBxvEPilm',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:02:05',
            ),
            85 => 
            array (
                'created_at' => '2021-10-07 14:02:27',
                'email' => 'fiqih@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 86,
                'name' => 'Muhammad Fiqih Agusfiyan Yudhoyono',
                'password' => '$2y$10$Zq9OpyZJyaTaVvYuznKu1uEsfwBU70.m1pWLC/tHm8Y/5sJfCJSUK',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:02:27',
            ),
            86 => 
            array (
                'created_at' => '2021-10-07 14:02:59',
                'email' => 'tri.wurianni@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 87,
                'name' => 'Kartika Tri Wurianni',
                'password' => '$2y$10$2CTUENocE4p.9sJ5w4/GQOmPcPC7McmaBG3Lxufg0N3YKnPqK3fuy',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:02:59',
            ),
            87 => 
            array (
                'created_at' => '2021-10-07 14:03:21',
                'email' => 'dimas.setyo@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 88,
                'name' => 'Dimas Setyo Y',
                'password' => '$2y$10$TU6QkwADWSKEpVOSu/mOIuGLrT9dKjGWq2re4RGpfEq7s9ei199hO',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:03:21',
            ),
            88 => 
            array (
                'created_at' => '2021-10-07 14:03:48',
                'email' => 'widya.hapsari@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 89,
                'name' => 'Widya Hapsari',
                'password' => '$2y$10$u97lHUYj2RHeSKpQEB.Vy.e/dMPzbgxMopnL3hNAb30ytAdQ8yCIa',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:03:48',
            ),
            89 => 
            array (
                'created_at' => '2021-10-07 14:04:06',
                'email' => 'yudhistira.by2@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 90,
                'name' => 'Yudhistira Bawa Yusha',
                'password' => '$2y$10$YGDGZb.5MoMScxiWZdiv1ubp4avxHQh9KsawsKUKRLuOsw9TKCQHm',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:04:06',
            ),
            90 => 
            array (
                'created_at' => '2021-10-07 14:04:43',
                'email' => 'bryan.robby2@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 91,
                'name' => 'Bryan Robby',
                'password' => '$2y$10$PwkGsjLZYxUTwUBY6skV8e/hMN8hT7LhRI69KaP/KjYnLEfh.P9/m',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:04:43',
            ),
            91 => 
            array (
                'created_at' => '2021-10-07 14:05:07',
                'email' => 'sandro.nainggolan@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 92,
                'name' => 'Sandro Gabe Maruasas Nainggolan',
                'password' => '$2y$10$xmUV0XFkZOAbBzDe98BqiOe.Owr7Up14JyzCDLjULpeggN1kvRpZq',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:05:07',
            ),
            92 => 
            array (
                'created_at' => '2021-10-07 14:05:26',
                'email' => 'yudhistira.by3@ptpp.co.id',
                'email_verified_at' => NULL,
                'id' => 93,
                'name' => 'Yudhistira Bawa Yusha',
                'password' => '$2y$10$uLma1evPGWbYcL2Y3fbrxOlBUsovPWK6sWf7.DbZOaESdJYUzurGm',
                'remember_token' => NULL,
                'status' => 1,
                'updated_at' => '2021-10-07 14:05:26',
            ),
        ));
    }
}
